In [ ]:
#установка библиотек
!pip install -U psycopg2
!pip install -U plotly

Requirement already satisfied: psycopg2 in /usr/local/lib/python3.7/dist-packages (2.9.3)
Requirement already satisfied: plotly in /usr/local/lib/python3.7/dist-packages (5.6.0)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from plotly) (1.15.0)
Requirement already satisfied: tenacity>=6.2.0 in /usr/local/lib/python3.7/dist-packages (from plotly) (8.0.1)

In [ ]:
# student11
# student11_password

In [ ]:
#проверка подключения PostgreSQL 
import psycopg2
import pandas as pd
#Библиотека ждя визуализации
from IPython.display import HTML
import plotly.express as px


#!введите свои реквизиты!
DB_HOST = '52.157.159.24'
DB_USER = 'student11'
DB_USER_PASSWORD = 'student11_password'
DB_NAME = 'sql_ex_third_stream'

conn = psycopg2.connect(host=DB_HOST, user=DB_USER, password=DB_USER_PASSWORD, dbname=DB_NAME)

# проверка подключения

In [ ]:
# task1  (lesson6, дополнительно)
# SQL: Создайте таблицу с синтетическими данными (10000 строк, 3 колонки, все типы int) и заполните ее случайными данными от 0 до 1 000 000. 
# Проведите EXPLAIN операции и сравните базовые операции.

In [ ]:
psycopg2.__version__

'2.9.3 (dt dec pq3 ext lo64)'

In [ ]:
conn

In [ ]:
conn.isexecuting()

False

In [ ]:
cur = conn.cursor()
cur

In [ ]:
SQL1 = 'select * from ships'
cur.execute(SQL1)

In [ ]:
cur.fetchone()

('California', 'Tennessee', 1921)

In [ ]:
cur.fetchall()

[('Haruna', 'Kongo', 1916),
 ('Hiei', 'Kongo', 1914),
 ('Iowa', 'Iowa', 1943),
 ('Kirishima', 'Kongo', 1915),
 ('Kongo', 'Kongo', 1913),
 ('Missouri', 'Iowa', 1944),
 ('Musashi', 'Yamato', 1942),
 ('New Jersey', 'Iowa', 1943),
 ('North Carolina', 'North Carolina', 1941),
 ('Ramillies', 'Revenge', 1917),
 ('Renown', 'Renown', 1916),
 ('Repulse', 'Renown', 1916),
 ('Resolution', 'Renown', 1916),
 ('Revenge', 'Revenge', 1916),
 ('Royal Oak', 'Revenge', 1916),
 ('Royal Sovereign', 'Revenge', 1916),
 ('Tennessee', 'Tennessee', 1920),
 ('Washington', 'North Carolina', 1941),
 ('Wisconsin', 'Iowa', 1944),
 ('Yamato', 'Yamato', 1941),
 ('South Dakota', 'North Carolina', 1941)]

In [ ]:
cur.close()

# context manager

In [ ]:
SQL1 = 'SELECT * FROM ships'

with conn:
    with conn.cursor() as curs:
        curs.execute(SQL1)
        print(curs.fetchone())

('California', 'Tennessee', 1921)

In [ ]:
SQL1 = 'select * FROM ships'

with conn:
    with conn.cursor() as curs:
        curs.execute(SQL1)
        print(*curs.fetchall(), sep='\n')

('California', 'Tennessee', 1921)
('Haruna', 'Kongo', 1916)
('Hiei', 'Kongo', 1914)
('Iowa', 'Iowa', 1943)
('Kirishima', 'Kongo', 1915)
('Kongo', 'Kongo', 1913)
('Missouri', 'Iowa', 1944)
('Musashi', 'Yamato', 1942)
('New Jersey', 'Iowa', 1943)
('North Carolina', 'North Carolina', 1941)
('Ramillies', 'Revenge', 1917)
('Renown', 'Renown', 1916)
('Repulse', 'Renown', 1916)
('Resolution', 'Renown', 1916)
('Revenge', 'Revenge', 1916)
('Royal Oak', 'Revenge', 1916)
('Royal Sovereign', 'Revenge', 1916)
('Tennessee', 'Tennessee', 1920)
('Washington', 'North Carolina', 1941)
('Wisconsin', 'Iowa', 1944)
('Yamato', 'Yamato', 1941)
('South Dakota', 'North Carolina', 1941)

# выгрузка в pandas

In [ ]:
SQL1 = 'SELECT * FROM ships'

df = pd.read_sql_query(SQL1, conn)
df

               name           class  launched
0        California       Tennessee      1921
1            Haruna           Kongo      1916
2              Hiei           Kongo      1914
3              Iowa            Iowa      1943
4         Kirishima           Kongo      1915
5             Kongo           Kongo      1913
6          Missouri            Iowa      1944
7           Musashi          Yamato      1942
8        New Jersey            Iowa      1943
9    North Carolina  North Carolina      1941
10        Ramillies         Revenge      1917
11           Renown          Renown      1916
12          Repulse          Renown      1916
13       Resolution          Renown      1916
14          Revenge         Revenge      1916
15        Royal Oak         Revenge      1916
16  Royal Sovereign         Revenge      1916
17        Tennessee       Tennessee      1920
18       Washington  North Carolina      1941
19        Wisconsin            Iowa      1944
20           Yamato          Yamato      1941
21     South Dakota  North Carolina      1941

In [ ]:
SQL1 = 'SELECT * FROM battles'

df = pd.read_sql_query(SQL1, conn)
df

             name       date
0     Guadalcanal 1942-11-15
1  North Atlantic 1941-05-25
2      North Cape 1943-12-26
3  Surigao Strait 1944-10-25
4        #Cuba62a 1962-10-20
5        #Cuba62b 1962-10-25

In [ ]:
SQL1 = 'SELECT * FROM classes'

df = pd.read_sql_query(SQL1, conn)
df

            class type     country  numguns  bore  displacement
0        Bismarck   bb     Germany        8  15.0         42000
1            Iowa   bb         USA        9  16.0         46000
2           Kongo   bc       Japan        8  14.0         32000
3  North Carolina   bb         USA       12  16.0         37000
4          Renown   bc  Gt.Britain        6  15.0         32000
5         Revenge   bb  Gt.Britain        8  15.0         29000
6       Tennessee   bb         USA       12  14.0         32000
7          Yamato   bb       Japan        9  18.0         65000

In [ ]:
SQL1 = 'SELECT * FROM Outcomes'

df = pd.read_sql_query(SQL1, conn)
df

               ship          battle   result
0          Bismarck  North Atlantic     sunk
1        California  Surigao Strait       OK
2      Duke of York      North Cape       OK
3              Fuso  Surigao Strait     sunk
4              Hood  North Atlantic     sunk
5     King George V  North Atlantic       OK
6         Kirishima     Guadalcanal     sunk
7   Prince of Wales  North Atlantic  damaged
8            Rodney  North Atlantic       OK
9        Schamhorst      North Cape     sunk
10     South Dakota     Guadalcanal  damaged
11        Tennessee  Surigao Strait       OK
12       Washington     Guadalcanal       OK
13    West Virginia  Surigao Strait       OK
14        Yamashiro  Surigao Strait     sunk
15       California     Guadalcanal  damaged

# plotly

In [ ]:
import plotly.express as px

In [ ]:
px

# задания

* Задание 1: Вывести name, class по кораблям, выпущенным после 1920

In [ ]:
SQL1 = 'SELECT name, class FROM ships WHERE launched > 1920'

df = pd.read_sql_query(SQL1, conn)
df

             name           class
0      California       Tennessee
1            Iowa            Iowa
2        Missouri            Iowa
3         Musashi          Yamato
4      New Jersey            Iowa
5  North Carolina  North Carolina
6      Washington  North Carolina
7       Wisconsin            Iowa
8          Yamato          Yamato
9    South Dakota  North Carolina

* Задание 2: Вывести name, class по кораблям, выпущенным после 1920, но не позднее 1942

In [ ]:
SQL1 = 'SELECT name, class FROM ships WHERE launched > 1920 AND launched <= 1942'

df = pd.read_sql_query(SQL1, conn)
df

             name           class
0      California       Tennessee
1         Musashi          Yamato
2  North Carolina  North Carolina
3      Washington  North Carolina
4          Yamato          Yamato
5    South Dakota  North Carolina

* Задание 3: Какое количество кораблей в каждом классе. Вывести количество и class

In [ ]:
SQL1 = 'SELECT COUNT(1), class FROM ships GROUP BY class'

df = pd.read_sql_query(SQL1, conn)
df

   count           class
0      2       Tennessee
1      4         Revenge
2      2          Yamato
3      4           Kongo
4      3          Renown
5      3  North Carolina
6      4            Iowa

* Задание 4: Для классов кораблей, калибр орудий которых не менее 16, укажите класс и страну. (таблица classes)

In [ ]:
SQL1 = 'SELECT class, country FROM classes WHERE classes.bore >= 16'

df = pd.read_sql_query(SQL1, conn)
df

            class country
0            Iowa     USA
1  North Carolina     USA
2          Yamato   Japan

* Задание 5: Укажите корабли, потопленные в сражениях в Северной Атлантике (таблица Outcomes, North Atlantic). Вывод: ship.

In [ ]:
SQL1 = "SELECT ship FROM Outcomes WHERE Outcomes.battle = 'North Atlantic' and result = 'sunk'"

df = pd.read_sql_query(SQL1, conn)
df

       ship
0  Bismarck
1      Hood

* Задание 6: Вывести название (ship) последнего потопленного корабля

In [ ]:
SQL1 = "SELECT ship FROM Outcomes INNER JOIN battles ON Outcomes.battle = battles.name WHERE Outcomes.result = 'sunk' ORDER BY battles.date DESC LIMIT 1"

df = pd.read_sql_query(SQL1, conn)
df

        ship
0  Yamashiro

* Задание 7: Вывести название корабля (ship) и класс (class) последнего потопленного корабля

In [ ]:
SQL1 = """
SELECT Outcomes.ship, ships.class FROM Outcomes 
INNER JOIN battles ON Outcomes.battle = battles.name 
INNER JOIN ships ON Outcomes.ship = ships.name 
WHERE Outcomes.result = 'sunk' 
ORDER BY battles.date DESC 
LIMIT 1
"""

df = pd.read_sql_query(SQL1, conn)
df

        ship  class
0  Kirishima  Kongo

* Задание 8: Вывести все потопленные корабли, у которых калибр орудий не менее 16, и которые потоплены. Вывод: ship, class

In [ ]:
SQL1 = """
SELECT Outcomes.ship, ships.class 
FROM Outcomes 
INNER JOIN battles ON Outcomes.battle = battles.name 
INNER JOIN ships ON Outcomes.ship = ships.name 
INNER JOIN classes ON ships.class = classes.class 
WHERE Outcomes.result = 'sunk' AND classes.bore >= 16
"""

df = pd.read_sql_query(SQL1, conn)
df

Empty DataFrame
Columns: [ship, class]
Index: []

* Задание 9: Вывести все классы кораблей, выпущенные США (таблица classes, country = 'USA'). Вывод: class

In [ ]:
SQL1 = """
SELECT class 
FROM classes
WHERE country = 'USA'
"""

df = pd.read_sql_query(SQL1, conn)
df

            class
0            Iowa
1  North Carolina
2       Tennessee

* Задание 10: Вывести все корабли, выпущенные США (таблица classes & ships, country = 'USA'). Вывод: name, class

In [ ]:
SQL1 = """
SELECT ships.name, ships.class 
FROM ships 
INNER JOIN classes ON classes.class = ships.class 
WHERE classes.country = 'USA'
"""

df = pd.read_sql_query(SQL1, conn)
df

             name           class
0      California       Tennessee
1            Iowa            Iowa
2        Missouri            Iowa
3      New Jersey            Iowa
4  North Carolina  North Carolina
5       Tennessee       Tennessee
6      Washington  North Carolina
7       Wisconsin            Iowa
8    South Dakota  North Carolina